<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 200px;
            height: 200px;
            background-color:red;
            transition: width 2s ease-in-out, height 4s ease-in;
            /* transition-delay: 1s; */
        }
        div:hover{
            width: 450px;
            height: 500px;
            background-color: cyan;
        }

        .two{
            width: 200px;
            height: 200px;
            background-color:red;
            transition: width 2s, height 2s, transform 2s;
        }
        .two:hover{
            width: 450px;
            height: 500px;
            transform: rotate(180deg);

        }
    </style>
</head>
<body>
    <div></div>
    <div class="two"></div>
</body>
</html>