<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-color:goldenrod;
            width: 300px;
            height: 300px;
            animation-name: box;
            animation-duration: 5s;
            margin-bottom: 50px;
        }
        @keyframes  box {
            from {background-color:red;}
            to {background-color:green;}
        }

        

        #box-2{
            width: 350px;
            height: 350px;
            background-color:cyan;
            animation-name: animate;
            animation-duration: 7s;
        }
        @keyframes animate{
            0% {background-color:darkorchid;}
            20%{background-color:yellow;}
            30%{background-color:rgb(255, 51, 0);}
            50%{background-color:blue;}
        }
    </style>
</head>
<body>
    <div></div>
    <div id="box-2"></div>
</body>
</html>