<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>

    <style>

        #sec{
            background-color:gold;
        }

        div{
            width: 150px;
            height: 150px;
            background-color:dimgray;
        }

        .first{
            background-color: darkgray;
        }
        .second{
            background-color:darkolivegreen;
            position: relative;
            left:150px;
        }
        .third{
            background-color:darkviolet;
            position: fixed;
            
        }
        .fourth{
            background-color:deepskyblue;
            position:absolute;
            left: 150px;
        }
    </style>

</head>
<body>
    <section>
        <div></div>
    </section>
    <section id="sec">
        <div class="first"></div>
        <div class="second"></div>
        <div class="third"></div>
        <div class="fourth"></div>
        <div class="fifth"></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </section>
</body>
</html>